<!DOCTYPE html >
<html lang="es">
 <head> 

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="TE=adge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>

    </head>
   <body>
     <h1>Hola como estas</h1>
     <h2>Hola como estas</h2>
     <h3>hola como estas</h3>
     <h4>hola como estas</h4>
     <h5>hola como estas</h5>
     <p>este es un parafo</p>
      como estas HOLA MUNDO
      <div>este es un tabulador </div>

      <a href="enlaces.html" >ir a pruebas enlace</a>
      <a href="enlaces.html" >ir a pruebas enlace</a>
      <!--este es un recordatorio -->       

   </body>

 
 </html>
